body{
    background-image: url(Black_bgbg.jpg);
}

span{
    color: red;
}

.container-fluid{
    padding: 0%;
    margin: 0%;
}

.title{
    color: ghostwhite;
    font-size: 4rem;
    padding-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: center ;
}



.carousel-item{
    max-width: auto;
    min-width: auto;
    aspect-ratio: 16/9;
}



.Recommended11{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Recommended2{
    padding-top: 5%;
}

.pasta-title{
    padding-left: auto;
    padding-right: auto;
    padding-bottom: 7%;
    padding-top: 3%;  
    color: red;
    font-size: 2.7rem;
}

.pasta-text{
    padding-left: auto;
    padding-right: auto;
    color: ghostwhite;
    font-size: 1.3rem;
}

.pasta-img{
    height: auto;
    width: 95%;
    border-radius: 20px;
}



#gallery-image{
    --gap:16px;
    --num-cols:4;
    --row-height:300px;
    box-sizing: border-box;
    padding:var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

#gallery-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.w-2{
    grid-column: span 2;
}

.h-2{
    grid-row: span 2;
}

.img-tag{
    width: 330px;
    height:260pxpx;
    border-radius: 18px;
    border-style: groove;
    border-color:rgba(255, 255, 255, 0.558);
}

.cards{
    display: flex;
    justify-content: flex-end;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2%;
    padding-top: 2.5%;
}

.cnf-outlets{
    text-align:left;
    padding-left: 3.5%;
    padding-top: 2.5%;
}

.btn-group{
    padding-bottom: 25px;
    padding-top: 1.5%;
}



.about-us-text1{
    padding-left: 6%;
    padding-right: 6%;
    font-size: large;
}

.about-us{
    display: flex;
    margin: 40px 0;
    flex-direction: row;
    justify-content: space-evenly;
}

.about-us:hover{
    box-shadow: 0 0 20px 0 red;
}

.about-us >div{
    background: url(DSCF0284-PP.jpg);
    background-blend-mode: darken;
    color: ghostwhite;
    padding-top: 2%;
    padding-bottom: 2%;
    margin: 15px;
    box-shadow: 10px red;
}

.about-us-text{
  align-self: center;
}

.about-us-text1{
    align-self: center;
  }



footer{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: rgba(245, 245, 245, 0.74);
    margin: 0%;
    padding: 0%;
    padding-top: 5%;
    padding-bottom: 1%;
}

table{
    border-spacing: 15px;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: 0%;
    padding: 0%;

}

td{
    margin-right: 10%;
    font-size: 1rem;
    font-weight: bold;
    padding-left: 2%;
}

th{
    color: rgba(255, 0, 0, 0.759);
    font-size: 1.2rem;
    padding: 1.5%;
    font-size: 1.4rem;
}


#row{
    margin-right: 10%;
    font-size: medium;
    font-weight: bold;
    color: black;
    padding: 1%;
}

td >a{
    text-decoration: none;
    margin-left: 0%;
    padding-left: 0%;
    color: black;
}

td >a:hover{
    color: red;
    background-color: black;
    padding: 2.5%;
    border-radius: 8px;
} 

.phone{
    padding-left: 13%;
}

.phone:hover{
    
    margin-left: 13%;
}

.social-links{
    font-size: x-large;
    display:inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    padding-top: 8px;
    text-align: center;
    line-height: 40px;
    border-radius: 25%;
    color: black;
    transition: all 0.4s ease;
}

.social-links:hover{
    color: red;
    background-color: black;
} 


@media screen and (max-width:1024px){
    .gallery-image{
        --num-col: 2;
        --row-height: 200px;
    }
    .title{
        color: ghostwhite;
        font-size: 3.15rem;
        padding-bottom: 5%;
        display: flex;
        align-items: center;
        justify-content: center ;
    }
    .pasta-title{
        padding-left: auto;
        padding-right: auto;
        padding-bottom: 7%;
        padding-top: 3%;  
        color: red;
        font-size: 2.2rem;
    }
    .pasta-text{
    padding-left: auto;
    padding-right: auto;
    color: ghostwhite;
    font-size: 1.2rem;
    }
    .td{
        display: -webkit-flex;
        -webkit-column-rule-font-size: 1vw;
    }
    .f-text{
        font-size:3vw;
    }
    #row{
        font-size:3vw;
    }
    .cards{
        display: flex;
        justify-content: flex-start;
        margin-left: 0%;
        margin-right: 5%;
        padding: 2%;
        padding-top: 2.5%;
    }
}